@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Lato&display=swap');

:root {
    --vertical-space: 2rem;
    --horizontal-space: 3rem;

    --light-color: #CFE6E2;
    --body-color: #505958;
    --heading-color: #352FE0;
    --sub-heading-color: #333161;
    --contrast-color: #6C13AD;
}

body {
    font-size: 18px;
    line-height: 1.5;
    font-family: 'Lato', sans-serif;
    background-color: #cfe6e2;
    background-image: url("../images/beige-paper.png");
    color: var(--body-color);
}

h1,
h2,
h3 {
    line-height: 1.2;
    font-family: 'Crimson Text', serif;
}

h1 {
    color: var(--heading-color);
}

h2,
h3 {
    color: var(--sub-heading-color);
}

a {
    color: var(--body-color);
    text-decoration-color: var(--contrast-color);
}

a:hover {
    color: var(--contrast-color);
}

body#about img {
    height: 20em;
    box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 75%);
}

body {
    display: grid;
    grid-template-areas: "head head"
        "nav nav"
        "main main"
        "foot foot";
    grid-template-columns: auto 4fr;
    grid-template-rows: auto auto 1fr auto;
}

@media screen and (min-width: 25em) {
    body {
        grid-template-areas: "head nav"
            "main main"
            "foot foot";
        grid-template-rows: auto 1fr auto;
    }

    body>nav {
        grid-area: nav;
        padding-top: var(--vertical-space);
    }

    body>nav>ul {
        float: right;
    }

    body#about img {
        float: right;
        margin-left: var(--vertical-space);
    }
}

body>* {
    padding-left: var(--horizontal-space);
    padding-right: var(--horizontal-space);
}

body>header {
    grid-area: head;
}

body>nav {
    grid-area: nav;
}

body > main > *:first-child {
    border-top: 2px solid var(--sub-heading-color);
    padding-top: var(--vertical-space);
}

body {
    max-width: 50em;
}

body>nav>ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    line-height: 2.4;
}

body>nav>ul>li {
    display: inline-block;
    padding-right: 1em;
}

body>main {
    grid-area: main;
}

body>footer {
    grid-area: foot;
}

header,
footer {
    padding-top: var(--vertical-space);
    padding-bottom: var(--vertical-space);
}

header {
    padding-bottom: 0;
}

header h1,
footer h1 {
    margin: 0;
}

body#portfolio ul#portfolioItems {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    list-style-type: none;
    padding: 0;
}

@media screen and (min-width: 25em) {
    body#portfolio ul#portfolioItems li {
        flex-basis: 48%;
        padding-right: 2%;
    }
}

body#portfolio ul#portfolioItems li img {
    max-width: 100%;
}

#topButton {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: var(--heading-color);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
}

#topButton:hover {
    background-color: white;
    color: var(--heading-color);
}